[
    {
        "hash": "ea6f9cb1d43ea521d80a1e08cabe64b75215245e",
        "tradeflow_id": 341256,
        "type": "CONTAINER_MILESTONE",
        "message_generated_event_date": "2024-04-29T15:05:47+00:00",
        "type_x_tradeflow_id": "CONTAINER_MILESTONE_341256",
        "type_x_tradeflow_id_x_transport_unit_id": "CONTAINER_MILESTONE_341256_MSMU7903925",
        "created_at": "2024-04-29T21:54:37+00:00",
        "calculated_size_in_kb": 22,
        "payload": {
            "type": "CONTAINER_MILESTONE",
            "has_live_data": true,
            "predicted_at": "2024-04-29T15:05:47+00:00",
            "event_date": "2024-05-02T08:00:00+00:00",
            "is_final_pod": true,
            "is_pol": false,
            "is_transshipment_location": false,
            "event_date_extended": {
                "event_date_local": "2024-05-02T10:00:00.000+02:00",
                "event_date_zulu": "2024-05-02T08:00:00.000Z",
                "timezone_abbreviation": "CEST",
                "timezone_geo": "Europe/Brussels",
                "timezone_utc_offset_minutes": 120
            },
            "bill_of_lading_reference": "MEDUV6748184",
            "booking_reference": null,
            "actual": false,
            "status_code": "VA",
            "is_latest_actual": false,
            "is_latest_actual_POI": false,
            "message": "estimated time of arrival",
            "history": [
                {
                    "event_date": "2024-05-02T10:00:00+00:00",
                    "actual": false,
                    "predicted_at": "2024-04-29T21:54:24.000000Z",
                    "source": "Live Data - Dockflow Shipment Data Lake [MSC]"
                },
                {
                    "event_date": "2024-05-02T08:00:00+00:00",
                    "actual": false,
                    "predicted_at": "2024-04-29T15:05:47+00:00",
                    "source": "Terminal API MPET"
                },
                {
                    "event_date": "2024-05-01T08:00:00+00:00",
                    "actual": false,
                    "predicted_at": "2024-04-29T10:08:28+00:00",
                    "source": "Terminal API MPET"
                },
                {
                    "event_date": "2024-05-01T12:00:00+00:00",
                    "actual": false,
                    "predicted_at": "2024-04-28T17:24:56+00:00",
                    "source": "Terminal API MPET"
                },
                {
                    "event_date": "2024-04-28T10:00:00+00:00",
                    "actual": false,
                    "predicted_at": "2024-04-17T21:34:11.000000Z",
                    "source": "Live Data - Dockflow Shipment Data Lake [MSC]"
                },
                {
                    "event_date": "2024-04-29T10:00:00+00:00",
                    "actual": false,
                    "predicted_at": "2024-04-15T16:16:24.000000Z",
                    "source": "Live Data - Dockflow Shipment Data Lake [MSC]"
                },
                {
                    "event_date": "2024-04-30T10:00:00+00:00",
                    "actual": false,
                    "predicted_at": "2024-04-06T18:42:20.000000Z",
                    "source": "Live Data - Dockflow Shipment Data Lake [MSC]"
                }
            ],
            "carrier": {
                "name": "MSC"
            },
            "vessel": {
                "name": "MSC SOFIA CELESTE",
                "imo_number": "9702091",
                "mmsi_number": "374810000"
            },
            "transport_unit_reference": "MSMU7903925",
            "location": {
                "unlocode": "BEANR",
                "name": "BE Antwerpen",
                "timezone": "Europe/Brussels",
                "coordinates": {
                    "lat": 51.2663,
                    "lng": 4.37077
                },
                "country": {
                    "name": "Belgium",
                    "iso_a2": "BE"
                }
            },
            "shipment": {
                "is_solid": true,
                "containers": [
                    {
                        "reference": "MSDU6351580",
                        "container_length": null
                    },
                    {
                        "reference": "MSMU7344093",
                        "container_length": null
                    },
                    {
                        "reference": "MSMU7903925",
                        "container_length": null
                    }
                ],
                "transport_plan_legs": [
                    {
                        "bill_of_lading_number": "MEDUV6748184",
                        "booking_number": null,
                        "carrier": {
                            "name": "MSC"
                        },
                        "sea_shipment_legs": [
                            {
                                "carrier": {
                                    "name": "MSC"
                                },
                                "carrier_transport_unit": {
                                    "name": "LOG-IN RESILIENTE",
                                    "imo_number": "9327669",
                                    "mmsi_number": "710098000"
                                },
                                "arrival": {
                                    "type": "arrival",
                                    "containers": [
                                        {
                                            "reference": "MSDU6351580",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7344093",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7903925",
                                            "container_length": null
                                        }
                                    ],
                                    "location": {
                                        "unlocode": "BRRIO",
                                        "name": "BR Rio de Janeiro",
                                        "timezone": "America/Sao_Paulo",
                                        "coordinates": {
                                            "lat": -22.89687,
                                            "lng": -43.2041
                                        },
                                        "country": {
                                            "name": "Brazil",
                                            "iso_a2": "BR"
                                        }
                                    },
                                    "carrier_transport_unit": {
                                        "name": "LOG-IN RESILIENTE",
                                        "imo_number": "9327669",
                                        "mmsi_number": "710098000"
                                    },
                                    "carrier": {
                                        "name": "MSC"
                                    },
                                    "actual": true,
                                    "internal_voyage_sequence_reference": 0,
                                    "reading_log": [
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:31.000000Z",
                                            "is_latest": true,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-03-11T15:00:00+00:00"
                                        },
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:30.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-03-11T15:00:00+00:00"
                                        },
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:31.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": true,
                                            "is_provisional": false,
                                            "reading": "2024-03-11T15:00:00+00:00"
                                        }
                                    ],
                                    "is_final_pod": false,
                                    "is_pol": false,
                                    "is_transshipment_location": true,
                                    "transshipment_sequence_ref": 1,
                                    "is_postpod": false,
                                    "is_prepol": false,
                                    "latest_provisional_reading": "2024-03-11T15:00:00+00:00",
                                    "first_known_reading": "2024-03-11T15:00:00.000Z",
                                    "latest_confirmed_reading": "2024-03-11T15:00:00+00:00",
                                    "first_confirmed_reading": "2024-03-11T15:00:00+00:00",
                                    "latest_reading": "2024-03-11T15:00:00+00:00",
                                    "latest_reading_extended": {
                                        "event_date_local": "2024-03-11T12:00:00.000-03:00",
                                        "event_date_zulu": "2024-03-11T15:00:00.000Z",
                                        "timezone_abbreviation": "-03",
                                        "timezone_geo": "America/Sao_Paulo",
                                        "timezone_utc_offset_minutes": -180
                                    }
                                },
                                "departure": {
                                    "type": "departure",
                                    "containers": [
                                        {
                                            "reference": "MSDU6351580",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7344093",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7903925",
                                            "container_length": null
                                        }
                                    ],
                                    "location": {
                                        "unlocode": "BRVIX",
                                        "name": "BR Vitória Pt",
                                        "timezone": "America/Sao_Paulo",
                                        "coordinates": {
                                            "lat": -20.32817,
                                            "lng": -40.3459
                                        },
                                        "country": {
                                            "name": "Brazil",
                                            "iso_a2": "BR"
                                        }
                                    },
                                    "carrier_transport_unit": {
                                        "name": "LOG-IN RESILIENTE",
                                        "imo_number": "9327669",
                                        "mmsi_number": "710098000"
                                    },
                                    "carrier": {
                                        "name": "MSC"
                                    },
                                    "actual": true,
                                    "internal_voyage_sequence_reference": 0,
                                    "reading_log": [
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:37.000000Z",
                                            "is_latest": true,
                                            "is_latest_provisional": true,
                                            "is_provisional": true,
                                            "reading": "2024-03-08T15:00:00+00:00"
                                        },
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:32.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": true,
                                            "reading": "2024-03-08T15:00:00+00:00"
                                        },
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:31.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": true,
                                            "reading": "2024-03-08T15:00:00+00:00"
                                        }
                                    ],
                                    "is_final_pod": false,
                                    "is_pol": true,
                                    "is_transshipment_location": false,
                                    "transshipment_sequence_ref": null,
                                    "is_postpod": false,
                                    "is_prepol": false,
                                    "latest_provisional_reading": "2024-03-08T15:00:00+00:00",
                                    "first_known_reading": "2024-03-08T15:00:00.000Z",
                                    "latest_confirmed_reading": "2024-03-08T15:00:00+00:00",
                                    "first_confirmed_reading": "2024-03-08T15:00:00+00:00",
                                    "latest_reading": "2024-03-08T15:00:00+00:00",
                                    "latest_reading_extended": {
                                        "event_date_local": "2024-03-08T12:00:00.000-03:00",
                                        "event_date_zulu": "2024-03-08T15:00:00.000Z",
                                        "timezone_abbreviation": "-03",
                                        "timezone_geo": "America/Sao_Paulo",
                                        "timezone_utc_offset_minutes": -180
                                    }
                                }
                            },
                            {
                                "carrier": {
                                    "name": "MSC"
                                },
                                "carrier_transport_unit": {
                                    "name": "MSC SOFIA CELESTE",
                                    "imo_number": "9702091",
                                    "mmsi_number": "374810000"
                                },
                                "arrival": {
                                    "type": "arrival",
                                    "containers": [
                                        {
                                            "reference": "MSDU6351580",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7344093",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7903925",
                                            "container_length": null
                                        }
                                    ],
                                    "location": {
                                        "unlocode": "BEANR",
                                        "name": "BE Antwerpen",
                                        "timezone": "Europe/Brussels",
                                        "coordinates": {
                                            "lat": 51.2663,
                                            "lng": 4.37077
                                        },
                                        "country": {
                                            "name": "Belgium",
                                            "iso_a2": "BE"
                                        }
                                    },
                                    "carrier_transport_unit": {
                                        "name": "MSC SOFIA CELESTE",
                                        "imo_number": "9702091",
                                        "mmsi_number": "374810000"
                                    },
                                    "carrier": {
                                        "name": "MSC"
                                    },
                                    "actual": false,
                                    "internal_voyage_sequence_reference": 0,
                                    "reading_log": [
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-29T21:54:23.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-02T10:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-29T21:54:24.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-02T10:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-29T15:05:47+00:00",
                                            "is_latest": true,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-02T08:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-29T15:05:47+00:00",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-02T08:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-29T10:08:28+00:00",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-01T08:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-29T10:08:28+00:00",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-01T08:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-28T17:24:56+00:00",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-01T12:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-25T17:09:23+00:00",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-01T12:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-17T21:34:09.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-28T10:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-15T16:16:31.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-29T10:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-15T16:16:24.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-29T10:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-06T18:42:16.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-30T10:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-06T18:42:20.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-30T10:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-04T08:17:29.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": true,
                                            "is_provisional": false,
                                            "reading": "2024-04-28T10:00:00+00:00"
                                        }
                                    ],
                                    "is_final_pod": true,
                                    "is_pol": false,
                                    "is_transshipment_location": false,
                                    "transshipment_sequence_ref": null,
                                    "is_postpod": false,
                                    "is_prepol": false,
                                    "latest_provisional_reading": "2024-04-28T10:00:00+00:00",
                                    "first_known_reading": "2024-04-28T10:00:00.000Z",
                                    "latest_confirmed_reading": "2024-05-02T10:00:00+00:00",
                                    "first_confirmed_reading": "2024-04-28T10:00:00+00:00",
                                    "latest_reading": "2024-05-02T08:00:00+00:00",
                                    "latest_reading_extended": {
                                        "event_date_local": "2024-05-02T10:00:00.000+02:00",
                                        "event_date_zulu": "2024-05-02T08:00:00.000Z",
                                        "timezone_abbreviation": "CEST",
                                        "timezone_geo": "Europe/Brussels",
                                        "timezone_utc_offset_minutes": 120
                                    }
                                },
                                "departure": {
                                    "type": "departure",
                                    "containers": [
                                        {
                                            "reference": "MSDU6351580",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7344093",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7903925",
                                            "container_length": null
                                        }
                                    ],
                                    "location": {
                                        "unlocode": "BRRIO",
                                        "name": "BR Rio de Janeiro",
                                        "timezone": "America/Sao_Paulo",
                                        "coordinates": {
                                            "lat": -22.89687,
                                            "lng": -43.2041
                                        },
                                        "country": {
                                            "name": "Brazil",
                                            "iso_a2": "BR"
                                        }
                                    },
                                    "carrier_transport_unit": {
                                        "name": "MSC SOFIA CELESTE",
                                        "imo_number": "9702091",
                                        "mmsi_number": "374810000"
                                    },
                                    "carrier": {
                                        "name": "MSC"
                                    },
                                    "actual": true,
                                    "internal_voyage_sequence_reference": 0,
                                    "reading_log": [
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-05T06:46:23.000000Z",
                                            "is_latest": true,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-04T15:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-04T08:17:24.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-04T15:00:00+00:00"
                                        },
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:31.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-04T15:00:00+00:00"
                                        },
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:35.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": true,
                                            "is_provisional": false,
                                            "reading": "2024-04-04T15:00:00+00:00"
                                        }
                                    ],
                                    "is_final_pod": false,
                                    "is_pol": false,
                                    "is_transshipment_location": true,
                                    "transshipment_sequence_ref": 1,
                                    "is_postpod": false,
                                    "is_prepol": false,
                                    "latest_provisional_reading": "2024-04-04T15:00:00+00:00",
                                    "first_known_reading": "2024-04-04T15:00:00.000Z",
                                    "latest_confirmed_reading": "2024-04-04T15:00:00+00:00",
                                    "first_confirmed_reading": "2024-04-04T15:00:00+00:00",
                                    "latest_reading": "2024-04-04T15:00:00+00:00",
                                    "latest_reading_extended": {
                                        "event_date_local": "2024-04-04T12:00:00.000-03:00",
                                        "event_date_zulu": "2024-04-04T15:00:00.000Z",
                                        "timezone_abbreviation": "-03",
                                        "timezone_geo": "America/Sao_Paulo",
                                        "timezone_utc_offset_minutes": -180
                                    }
                                }
                            }
                        ],
                        "sequence_number": 0
                    }
                ],
                "carbon_emission_proxy_calculation": {
                    "result": 23.7
                }
            },
            "normalized_data_anomaly": 0,
            "dwell_details": {
                "_beta_demurrage_free_time_expires": null,
                "_beta_detention_free_time_expires": null
            },
            "api_message_version": 2
        },
        "tradeflow_reference": "I24035291"
    },
    {
        "hash": "f96afa78b087bda37fd09e6cf7279620549e9552",
        "tradeflow_id": 341256,
        "type": "SHIPMENT_CHANGE",
        "message_generated_event_date": "2024-04-05T06:46:23+00:00",
        "type_x_tradeflow_id": "SHIPMENT_CHANGE_341256",
        "type_x_tradeflow_id_x_transport_unit_id": "SHIPMENT_CHANGE_341256_",
        "created_at": "2024-04-29T21:54:38+00:00",
        "calculated_size_in_kb": 20,
        "payload": {
            "type": "SHIPMENT_CHANGE",
            "has_live_data": true,
            "change": {
                "is_final_pod": false,
                "bill_of_lading_reference": "MEDUV6748184",
                "booking_reference": null,
                "is_pol": false,
                "is_transshipment_location": true,
                "transshipment_sequence_ref": 1,
                "containers": [
                    {
                        "reference": "MSDU6351580",
                        "container_length": null
                    },
                    {
                        "reference": "MSMU7344093",
                        "container_length": null
                    },
                    {
                        "reference": "MSMU7903925",
                        "container_length": null
                    }
                ],
                "actual": true,
                "carrier": {
                    "name": "MSC"
                },
                "reading": "2024-04-04T15:00:00+00:00",
                "reading_event_date_extended": {
                    "event_date_local": "2024-04-04T12:00:00.000-03:00",
                    "event_date_zulu": "2024-04-04T15:00:00.000Z",
                    "timezone_abbreviation": "-03",
                    "timezone_geo": "America/Sao_Paulo",
                    "timezone_utc_offset_minutes": -180
                },
                "move_type": "departure",
                "predicted_at": "2024-04-05T06:46:23.000000Z",
                "vessel": {
                    "name": "MSC SOFIA CELESTE",
                    "imo_number": "9702091",
                    "mmsi_number": "374810000"
                },
                "location": {
                    "unlocode": "BRRIO",
                    "name": "BR Rio de Janeiro",
                    "timezone": "America/Sao_Paulo",
                    "coordinates": {
                        "lat": -22.89687,
                        "lng": -43.2041
                    },
                    "country": {
                        "name": "Brazil",
                        "iso_a2": "BR"
                    }
                }
            },
            "shipment": {
                "is_solid": true,
                "containers": [
                    {
                        "reference": "MSDU6351580",
                        "container_length": null
                    },
                    {
                        "reference": "MSMU7344093",
                        "container_length": null
                    },
                    {
                        "reference": "MSMU7903925",
                        "container_length": null
                    }
                ],
                "transport_plan_legs": [
                    {
                        "bill_of_lading_number": "MEDUV6748184",
                        "booking_number": null,
                        "carrier": {
                            "name": "MSC"
                        },
                        "sea_shipment_legs": [
                            {
                                "carrier": {
                                    "name": "MSC"
                                },
                                "carrier_transport_unit": {
                                    "name": "LOG-IN RESILIENTE",
                                    "imo_number": "9327669",
                                    "mmsi_number": "710098000"
                                },
                                "arrival": {
                                    "type": "arrival",
                                    "containers": [
                                        {
                                            "reference": "MSDU6351580",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7344093",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7903925",
                                            "container_length": null
                                        }
                                    ],
                                    "location": {
                                        "unlocode": "BRRIO",
                                        "name": "BR Rio de Janeiro",
                                        "timezone": "America/Sao_Paulo",
                                        "coordinates": {
                                            "lat": -22.89687,
                                            "lng": -43.2041
                                        },
                                        "country": {
                                            "name": "Brazil",
                                            "iso_a2": "BR"
                                        }
                                    },
                                    "carrier_transport_unit": {
                                        "name": "LOG-IN RESILIENTE",
                                        "imo_number": "9327669",
                                        "mmsi_number": "710098000"
                                    },
                                    "carrier": {
                                        "name": "MSC"
                                    },
                                    "actual": true,
                                    "internal_voyage_sequence_reference": 0,
                                    "reading_log": [
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:31.000000Z",
                                            "is_latest": true,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-03-11T15:00:00+00:00"
                                        },
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:30.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-03-11T15:00:00+00:00"
                                        },
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:31.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": true,
                                            "is_provisional": false,
                                            "reading": "2024-03-11T15:00:00+00:00"
                                        }
                                    ],
                                    "is_final_pod": false,
                                    "is_pol": false,
                                    "is_transshipment_location": true,
                                    "transshipment_sequence_ref": 1,
                                    "is_postpod": false,
                                    "is_prepol": false,
                                    "latest_provisional_reading": "2024-03-11T15:00:00+00:00",
                                    "first_known_reading": "2024-03-11T15:00:00.000Z",
                                    "latest_confirmed_reading": "2024-03-11T15:00:00+00:00",
                                    "first_confirmed_reading": "2024-03-11T15:00:00+00:00",
                                    "latest_reading": "2024-03-11T15:00:00+00:00",
                                    "latest_reading_extended": {
                                        "event_date_local": "2024-03-11T12:00:00.000-03:00",
                                        "event_date_zulu": "2024-03-11T15:00:00.000Z",
                                        "timezone_abbreviation": "-03",
                                        "timezone_geo": "America/Sao_Paulo",
                                        "timezone_utc_offset_minutes": -180
                                    }
                                },
                                "departure": {
                                    "type": "departure",
                                    "containers": [
                                        {
                                            "reference": "MSDU6351580",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7344093",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7903925",
                                            "container_length": null
                                        }
                                    ],
                                    "location": {
                                        "unlocode": "BRVIX",
                                        "name": "BR Vitória Pt",
                                        "timezone": "America/Sao_Paulo",
                                        "coordinates": {
                                            "lat": -20.32817,
                                            "lng": -40.3459
                                        },
                                        "country": {
                                            "name": "Brazil",
                                            "iso_a2": "BR"
                                        }
                                    },
                                    "carrier_transport_unit": {
                                        "name": "LOG-IN RESILIENTE",
                                        "imo_number": "9327669",
                                        "mmsi_number": "710098000"
                                    },
                                    "carrier": {
                                        "name": "MSC"
                                    },
                                    "actual": true,
                                    "internal_voyage_sequence_reference": 0,
                                    "reading_log": [
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:37.000000Z",
                                            "is_latest": true,
                                            "is_latest_provisional": true,
                                            "is_provisional": true,
                                            "reading": "2024-03-08T15:00:00+00:00"
                                        },
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:32.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": true,
                                            "reading": "2024-03-08T15:00:00+00:00"
                                        },
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:31.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": true,
                                            "reading": "2024-03-08T15:00:00+00:00"
                                        }
                                    ],
                                    "is_final_pod": false,
                                    "is_pol": true,
                                    "is_transshipment_location": false,
                                    "transshipment_sequence_ref": null,
                                    "is_postpod": false,
                                    "is_prepol": false,
                                    "latest_provisional_reading": "2024-03-08T15:00:00+00:00",
                                    "first_known_reading": "2024-03-08T15:00:00.000Z",
                                    "latest_confirmed_reading": "2024-03-08T15:00:00+00:00",
                                    "first_confirmed_reading": "2024-03-08T15:00:00+00:00",
                                    "latest_reading": "2024-03-08T15:00:00+00:00",
                                    "latest_reading_extended": {
                                        "event_date_local": "2024-03-08T12:00:00.000-03:00",
                                        "event_date_zulu": "2024-03-08T15:00:00.000Z",
                                        "timezone_abbreviation": "-03",
                                        "timezone_geo": "America/Sao_Paulo",
                                        "timezone_utc_offset_minutes": -180
                                    }
                                }
                            },
                            {
                                "carrier": {
                                    "name": "MSC"
                                },
                                "carrier_transport_unit": {
                                    "name": "MSC SOFIA CELESTE",
                                    "imo_number": "9702091",
                                    "mmsi_number": "374810000"
                                },
                                "arrival": {
                                    "type": "arrival",
                                    "containers": [
                                        {
                                            "reference": "MSDU6351580",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7344093",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7903925",
                                            "container_length": null
                                        }
                                    ],
                                    "location": {
                                        "unlocode": "BEANR",
                                        "name": "BE Antwerpen",
                                        "timezone": "Europe/Brussels",
                                        "coordinates": {
                                            "lat": 51.2663,
                                            "lng": 4.37077
                                        },
                                        "country": {
                                            "name": "Belgium",
                                            "iso_a2": "BE"
                                        }
                                    },
                                    "carrier_transport_unit": {
                                        "name": "MSC SOFIA CELESTE",
                                        "imo_number": "9702091",
                                        "mmsi_number": "374810000"
                                    },
                                    "carrier": {
                                        "name": "MSC"
                                    },
                                    "actual": false,
                                    "internal_voyage_sequence_reference": 0,
                                    "reading_log": [
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-29T21:54:23.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-02T10:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-29T21:54:24.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-02T10:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-29T15:05:47+00:00",
                                            "is_latest": true,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-02T08:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-29T15:05:47+00:00",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-02T08:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-29T10:08:28+00:00",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-01T08:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-29T10:08:28+00:00",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-01T08:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-28T17:24:56+00:00",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-01T12:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-25T17:09:23+00:00",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-05-01T12:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-17T21:34:09.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-28T10:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-15T16:16:31.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-29T10:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-15T16:16:24.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-29T10:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-06T18:42:16.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-30T10:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-06T18:42:20.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-30T10:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-04T08:17:29.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": true,
                                            "is_provisional": false,
                                            "reading": "2024-04-28T10:00:00+00:00"
                                        }
                                    ],
                                    "is_final_pod": true,
                                    "is_pol": false,
                                    "is_transshipment_location": false,
                                    "transshipment_sequence_ref": null,
                                    "is_postpod": false,
                                    "is_prepol": false,
                                    "latest_provisional_reading": "2024-04-28T10:00:00+00:00",
                                    "first_known_reading": "2024-04-28T10:00:00.000Z",
                                    "latest_confirmed_reading": "2024-05-02T10:00:00+00:00",
                                    "first_confirmed_reading": "2024-04-28T10:00:00+00:00",
                                    "latest_reading": "2024-05-02T08:00:00+00:00",
                                    "latest_reading_extended": {
                                        "event_date_local": "2024-05-02T10:00:00.000+02:00",
                                        "event_date_zulu": "2024-05-02T08:00:00.000Z",
                                        "timezone_abbreviation": "CEST",
                                        "timezone_geo": "Europe/Brussels",
                                        "timezone_utc_offset_minutes": 120
                                    }
                                },
                                "departure": {
                                    "type": "departure",
                                    "containers": [
                                        {
                                            "reference": "MSDU6351580",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7344093",
                                            "container_length": null
                                        },
                                        {
                                            "reference": "MSMU7903925",
                                            "container_length": null
                                        }
                                    ],
                                    "location": {
                                        "unlocode": "BRRIO",
                                        "name": "BR Rio de Janeiro",
                                        "timezone": "America/Sao_Paulo",
                                        "coordinates": {
                                            "lat": -22.89687,
                                            "lng": -43.2041
                                        },
                                        "country": {
                                            "name": "Brazil",
                                            "iso_a2": "BR"
                                        }
                                    },
                                    "carrier_transport_unit": {
                                        "name": "MSC SOFIA CELESTE",
                                        "imo_number": "9702091",
                                        "mmsi_number": "374810000"
                                    },
                                    "carrier": {
                                        "name": "MSC"
                                    },
                                    "actual": true,
                                    "internal_voyage_sequence_reference": 0,
                                    "reading_log": [
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-05T06:46:23.000000Z",
                                            "is_latest": true,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-04T15:00:00+00:00"
                                        },
                                        {
                                            "actual": false,
                                            "event_date": "2024-04-04T08:17:24.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-04T15:00:00+00:00"
                                        },
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:31.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": false,
                                            "is_provisional": false,
                                            "reading": "2024-04-04T15:00:00+00:00"
                                        },
                                        {
                                            "actual": true,
                                            "event_date": "2024-04-04T08:17:35.000000Z",
                                            "is_latest": false,
                                            "is_latest_provisional": true,
                                            "is_provisional": false,
                                            "reading": "2024-04-04T15:00:00+00:00"
                                        }
                                    ],
                                    "is_final_pod": false,
                                    "is_pol": false,
                                    "is_transshipment_location": true,
                                    "transshipment_sequence_ref": 1,
                                    "is_postpod": false,
                                    "is_prepol": false,
                                    "latest_provisional_reading": "2024-04-04T15:00:00+00:00",
                                    "first_known_reading": "2024-04-04T15:00:00.000Z",
                                    "latest_confirmed_reading": "2024-04-04T15:00:00+00:00",
                                    "first_confirmed_reading": "2024-04-04T15:00:00+00:00",
                                    "latest_reading": "2024-04-04T15:00:00+00:00",
                                    "latest_reading_extended": {
                                        "event_date_local": "2024-04-04T12:00:00.000-03:00",
                                        "event_date_zulu": "2024-04-04T15:00:00.000Z",
                                        "timezone_abbreviation": "-03",
                                        "timezone_geo": "America/Sao_Paulo",
                                        "timezone_utc_offset_minutes": -180
                                    }
                                }
                            }
                        ],
                        "sequence_number": 0
                    }
                ],
                "carbon_emission_proxy_calculation": {
                    "result": 23.7
                }
            },
            "normalized_data_anomaly": 0,
            "api_message_version": 2
        },
        "tradeflow_reference": "I24035291"
    }
]